
:root {
    --default_margin: 20px;
    --background: white;
    --color: #222;
}

.dark-theme {
    --background: #222;
    --color: white;
}

body{
    background: var(--background);
    color: var(--color);
}

.container {
    margin: var(--default_margin);
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.controls {
    display: flex;
    flex-direction: row;
}

.sorting {
    display: flex;
    flex-basis: 80%;
}

.sorter {
    flex-grow: 1;
}
.button_selected { background-color: darkgray; }

.filtering {
    display: flex;
    flex-basis: 20%;
    justify-content: flex-end;
}

.command {
    box-shadow: 3px 3px;
}

.item {
    display: grid;
    grid-template-columns: 1fr 3fr auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:
            "date title importance button"
            "finished text text button";
}
.item_due { grid-area: date; }
.item_title { grid-area: title}
.item_importance { grid-area: importance; }
.item_finished { grid-area: finished; }
.item_text { grid-area: text; }
.item_edit {
    grid-area: button;
    margin-left: var(--default_margin);
}

form {
    display: grid;
    grid-row-gap: var(--default_margin);
    grid-template-columns: 1fr 1fr 3fr 0.5fr 0.5fr;
    grid-template-rows: auto 80% auto auto auto auto;
}
.form_title { grid-column: 1; grid-row: 1 }
.form_title_input {grid-column: 2 / span 3; grid-row: 1 }
.form_text { grid-column: 1; grid-row: 2 }
.form_text_input { grid-column: 2 / span 3; grid-row: 2 }
.form_importance {grid-column: 1; grid-row: 3 }
.form_importance_container { grid-column: 2; grid-row: 3; border:0 }
.form_due {grid-column: 1; grid-row: 4 }
.form_due_input { grid-column: 2; grid-row: 4 }
.form_submit {grid-column: 1 / span 5; grid-row: 5 }
.form_cancel {grid-column: 4 / span 2; grid-row: 6 }







